###

GET http://localhost:3000/student

###

GET http://localhost:3000/student?name=John3

###

GET http://localhost:3000/student/02221233022


###

POST http://localhost:3000/student
Content-Type: application/json

{
    "name": "John 444",
    "age": 20,
    "_id": "02221233022"
}

###

PUT http://localhost:3000/student


###

DELETE http://localhost:3000/student

###

GET http://localhost:3000/post


###


POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email": "test@gmail.com",
    "password": "123456",
    "full_name": "Shoham Moyal",
    "profile_picture": "null",
    "gender": "Male",
    "student": {
        "year": 4,
        "faculty": "Software Engineering",
        "posts": []
        }
}



// main user 
###


POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email": "moyal.shoham@gmail.com",
    "password": "123456",
    "full_name": "Shoham Moyal",
    "profile_picture": "null",
    "gender": "Male",
    "student": {
        "year": 4,
        "faculty": "Software Engineering",
        "posts": []
        }
}


###

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "moyal.shoham@gmail.com",
    "password": "123456"
}


###

POST http://localhost:3000/post/upload
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NjQxMDZkMmZkMDU5OGNhMTJhNjc2OTYiLCJpYXQiOjE3MTU1Mzc2NDEsImV4cCI6MTcxNTU0MDY0MX0.C_DFKOes3_B5u_Fezux9T3C-euNurPAhoZCae65bB9I

{
    "message": "Test Gadol",
    "image": "stamTmuna.jpg"
}


###

GET http://localhost:3000/post/my/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NjQxMDZkMmZkMDU5OGNhMTJhNjc2OTYiLCJpYXQiOjE3MTU1Mzc2NDEsImV4cCI6MTcxNTU0MDY0MX0.C_DFKOes3_B5u_Fezux9T3C-euNurPAhoZCae65bB9I
###

GET http://localhost:3000/post/all/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NjQxMDZkMmZkMDU5OGNhMTJhNjc2OTYiLCJpYXQiOjE3MTU1Mzc2NDEsImV4cCI6MTcxNTU0MDY0MX0.C_DFKOes3_B5u_Fezux9T3C-euNurPAhoZCae65bB9I


###

PUT http://localhost:3000/auth/update/6640ff89fde7e78d38022184
Content-Type: application/json

{
    "email": "moyal.shoham@gmail.com",
    "password": "123456",
    "full_name": "Shoham Moyal",
    "profile_picture": "Shoham.jpg",
    "gender": "Male",
    "posts": [],
    "student": "6640ff89fde7e78d38022182"

}


###

DELETE http://localhost:3000/auth/delete/6640ff89fde7e78d38022184



###

PUT http://localhost:3000/post/update/66410a4c95bd6cf591717b3a
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NjQxMDZkMmZkMDU5OGNhMTJhNjc2OTYiLCJpYXQiOjE3MTU1Mzc2NDEsImV4cCI6MTcxNTU0MDY0MX0.C_DFKOes3_B5u_Fezux9T3C-euNurPAhoZCae65bB9I

{
    "message": "Test Gadol Meod",
    "image": "stamTmuna2.jpg"
}


###

DELETE http://localhost:3000/post/delete/66410b284d540916cdde314c